APP_NAME="Irene Fulfillment Server (0.0.0)"
APP_ENV=testing
APP_KEY=IreneTestAppKey
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_VERSION=0.0.0

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=irene_test
DB_USERNAME=postgres
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync