APP_NAME="Irene Fulfillment Server (0.0.0)"
APP_ENV=testing
APP_KEY=IreneTestAppKey
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_VERSION=0.0.0

JWT_LIFETIME=60
JWT_KEY=JWTTestKey

API_LOCATION_IQ_KEY=4c53f82e708066
API_DARK_SKY_KEY=5a050170535218d28b85e8cad4e6f781
API_WOLFRAM_ALPHA_KEY=ETLETX-AHJPWUWGQ4