APP_NAME=irene-fulfillment-server
APP_ENV=testing
APP_KEY=IreneTestAppKey
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_VERSION=0.0.0

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=irene_test
DB_USERNAME=travis
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync